<!DOCTYPE html>
<html>
<head>
  <title>Feedback Form</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="script.js"></script>
</head>

<body style="padding-top:5% ;">
  <div style="padding-right: 500px;">
  <div style="color: rgb(14, 35, 35); width: 600px;height: 500px; box-shadow: 30px 30px 30px ;border-radius: 10px;padding-top: 50px;border-style:ridge;">
  <h1>Feedback Form</h1>
  <form id="feedbackForm">
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" required ><br>
    
    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required><br>
    
    <label for="message">Message:</label>
    <textarea id="message" name="message" rows="5" required></textarea><br>
    
    <center><button type="submit">Submit</button></center>
  </form>
</div></center>
</div>
</body>
</html>
